<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DocsScreen">
    <include layout="@layout/app_bar" android:id="@+id/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_docs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_doc_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_file_found"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_18ssp" />

        <ProgressBar
            android:id="@+id/pb_doc_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/quick_scan_loader"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>