<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <include layout="@layout/app_bar" android:id="@+id/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/rv_music"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_musicScreen"
            android:indeterminateDrawable="@drawable/quick_scan_loader"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_music_status"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/poppins_medium"
            android:visibility="gone"
            android:text="@string/no_music"
            android:gravity="center"
            android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>