<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/app_bar" android:id="@+id/appbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_faq"
        />
</LinearLayout>