<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.SettingScreen">
    <include layout="@layout/app_bar" android:id="@+id/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/btn_pro_screen"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>

        <View
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AFAFAF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default apps"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"

            android:layout_height="wrap_content"
            android:text="Defaults App"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>

        <View
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AFAFAF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Built-in-apps"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Image Viewer"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"

                android:includeFontPadding="false"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_image_viewer"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Music Viewer"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"

                android:includeFontPadding="false"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_music_viewer"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Video Viewer"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"

                android:includeFontPadding="false"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_video_viewer"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AFAFAF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Viewer"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/tv_faq"
            android:includeFontPadding="false"
            />

        <View
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AFAFAF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Setting"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycle Bin Settings"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advance Settings"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show advance menus"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="@dimen/_10ssp"
            android:textColor="#909090"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"/>
        </LinearLayout>


</LinearLayout>