<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp"
    android:gravity="center"
    android:background="@color/primaryColor">
<!--    Todo-->
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/backBtn"
        app:tint = "@color/white"
        android:src="@drawable/ic_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/appTitle"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textSize="@dimen/_16ssp"/>
</LinearLayout>