<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_6sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q."
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:id="@+id/question"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A."
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:id="@+id/answer"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:includeFontPadding="false"
        android:textColor="@color/black"

        />
    </LinearLayout>

</LinearLayout>