<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#81C8FF">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/quick_clean_background"
                    android:gravity="center"
                    android:padding="@dimen/_24sdp"
                    >

                <ImageView
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:src="@drawable/ic_rocket"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUICK CLEAN"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#2176D0"
                        />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/clean_up_corner_card"
                >

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/clean_up_quick_clean_gradient"
                    android:text="QUICK Scan"
                    android:id="@+id/btn_quick_scan"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_54sdp"
                    android:layout_marginHorizontal="@dimen/_36sdp"
                    />


            <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_files"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large Files"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:includeFontPadding="false"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Helps to clean and manage heavy size files"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_9ssp"
                            android:includeFontPadding="false"
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_rocket"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duplicate Files"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:includeFontPadding="false"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Helps to manage and clean same files"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_9ssp"
                            android:includeFontPadding="false"
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:orientation="horizontal"
                    >
                <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_gallery"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Old Screenshots"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:includeFontPadding="false"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clean Old Screenshots"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_9ssp"
                            android:includeFontPadding="false"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/clean_up_storage_capsula"
            app:layout_constraintBottom_toBottomOf="@+id/main"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:padding="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="@+id/main">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_used_space"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#2176D0"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used Space"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#2176D0"
                    />

        </LinearLayout>
        <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_40sdp"
                android:background="#2176D0"
                />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_free_space"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="#838383"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Space"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#838383"
                    />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>