<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="2dp"
        android:layout_margin="3dp"
        android:id="@+id/ll_silder_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <ImageView
            android:id="@+id/iv_slider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="null"/>
</LinearLayout>
