<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_folder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#DD00920F"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_imageFolder_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_videos" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_imageFolder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Videos"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />
    <TextView
        android:id="@+id/tv_imageFolder_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Videos"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>
