<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        tools:context=".Activity.VideoListScreen">

    <FrameLayout
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp">
        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                >
            <ImageView
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:id="@+id/iv_video_thumbnail"
                    android:src="@drawable/ic_files"
                    android:scaleType="centerCrop"
                    />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cardCornerRadius="@dimen/_3sdp"
                android:layout_gravity="bottom|end"
                app:cardBackgroundColor="@color/black"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8ssp"
                    android:includeFontPadding="true"
                    android:id="@+id/tv_video_time"
                    android:text="00:12"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="Folder Name"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:id="@+id/tv_video_name"
            />



</LinearLayout>