<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item android:drawable="@drawable/dashboard_bottom_shadow" />-->
    <item>
        <shape>
            <padding android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp" />
            <corners android:radius="40dp" />
        </shape>
    </item>
    <item>
        <shape
               android:shape="rectangle">
            <corners android:radius="40dp"/>
            <gradient android:startColor="#61AEFF" android:endColor="#2176D0"/>
        </shape>
    </item>
</layer-list>