<?xml version="1.0" encoding="utf-8"?>
<rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360">

    <!--shape tag is used to
        build a shape in XML-->
    <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="8"
            android:useLevel="false">

        <!--set the size of the shape-->
        <size
                android:width="30dip"
                android:height="30dip" />

        <!--set the color gradients
            of the shape-->
        <gradient
                android:angle="0"
                android:endColor="#61AEFF"
                android:startColor="#2176D0"
                android:type="sweep"
                android:useLevel="false" />
    </shape>

</rotate>