<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="270" android:toDegrees="270">
            <shape
                    android:innerRadiusRatio="2.55"
                    android:shape="ring"
                    android:thickness="14dp"
                    android:useLevel="true">
                <gradient
                        android:angle="0"
                        android:endColor="#61AEFF"
                        android:startColor="#2176D0"
                        android:type="linear"
                        android:useLevel="false" />
            </shape>
        </rotate>
    </item>
    <item android:bottom="163dp">
        <shape
                android:innerRadiusRatio="1000"
                android:shape="ring"
                android:thickness="7dp"
                android:useLevel="false">
            <solid android:color="#61AEFF" />
        </shape>
    </item>
    <item>
        <rotate>
            <inset android:insetBottom="163dp">
                <shape
                        android:innerRadiusRatio="1000"
                        android:shape="ring"
                        android:thickness="7dp"
                        android:useLevel="false">
                    <solid android:color="#2176D0" />
                </shape>
            </inset>
        </rotate>
    </item>
</layer-list>